currentVersion=1.0-SNAPSHOT
dropwizardVersion=0.7.1
jerseyVersion=1.18.1
logbackVersion=1.0.9
serverName=localhost
jacksonVersion=2.3.3

exampleCommon=:example:example-common
exampleServer=:example:example-server
exampleClient=:example:example-client